# Data-Migration-O2S3

./: pom.xml
src/main/java/com/tiger/: PicUploadOrDownloadApplication.java
src/main/java/com/tiger/config/: BaseConfig.java
src/main/java/com/tiger/config/datasource/: NewDataSourceConfig.java  OldDataSourceConfig.java
src/main/java/com/tiger/config/datasource/filter/: MyDruidLogFilter.java
src/main/java/com/tiger/exception/: IsNotPictureException.java
src/main/java/com/tiger/mapper/newDb/: NewMapper.java
src/main/java/com/tiger/mapper/oldDb/: BatchInsertBuilder.java  OldMapper.java
src/main/java/com/tiger/model/: BRyzp.java  BZaFjxx.java  Qyzt.java
src/main/java/com/tiger/service/: CreateBucketService.java  DownloadService.java  InitService.java  ListBucketService.java  UploadService.java
src/main/java/com/tiger/util/: FileType.java  OBSUtil.java  ShellUtill.java
src/main/resources/: application.conf  application.yml  log4j2.xml  newDbImport.sql  oldDbImport.sql
src/main/scala/com/tiger/: DownLoadActor.scala  PageActor.scala  SubmitDownLoadStatusActor.scala
src/main/scala/com/tiger/upload/: DirCtlActor.scala  FileCtlActor.scala  UploadManagerActor.scala
src/test/java/: TestHash.java
src/test/java/com/tiger/util/: FinishedFileCounterTest.java
